NotificationListenerActionCenterApp/MainPage.xaml

<Page
    x:Name="ThisPage"
    x:Class="NotificationListenerActionCenterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationListenerActionCenterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:NotificationListenerActionCenterApp.Controls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="ACTION CENTER"
                Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <Button
                x:Name="ButtonClearAll"
                Content="Clear all"
                Grid.Column="1"
                Click="ButtonClearAll_Click"/>

        </Grid>

        <TextBlock
            Text="{Binding ViewModel.Error}"
            Style="{ThemeResource BodyTextBlockStyle}"
            Visibility="{Binding ViewModel.Error, Converter={StaticResource StringToVisibilityConverter}, ElementName=ThisPage}"
            Grid.Row="1"/>

        <ListView
            x:Name="ListViewNotifications"
            Grid.Row="2"
            ItemsSource="{Binding ViewModel.Notifications, ElementName=ThisPage}"
            IsItemClickEnabled="True"
            ItemClick="ListViewNotifications_ItemClick">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MyToastNotificationControl
                        UserNotification="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Page>
